<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.home.HomeFragment">

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/TitleStyleImportant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/hometitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textViewTitle2"
        style="@style/TitleStyleImportantNoBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Casos globales"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewTitle"
        app:layout_constraintStart_toStartOf="@+id/textViewTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <TextView
        android:id="@+id/textViewConfirmados"
        style="@style/CasesStyleMinor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/totalconfirmados"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle2" />

        <TextView
            android:id="@+id/textViewRecuperados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/totalrecuperados"
            android:textAlignment="center"
            style="@style/RecoveredStyleMinor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFallecidosNumber" />

        <TextView
            android:id="@+id/textViewfallecidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/totalfallecidos"
            android:textAlignment="center"
            style="@style/DeathStyleMinor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewConfirmadosNumber" />

    <TextView
            android:id="@+id/textViewConfirmadosNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CasesStyleImportant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewConfirmados"
            tools:text="850456" />

        <TextView
            android:id="@+id/textViewRecuperadosNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RecoveredStyleImportant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRecuperados"
            tools:text="650456" />

    <TextView
            android:id="@+id/textViewFallecidosNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DeahtStyleImportant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewfallecidos"
            tools:text="420456" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/femaledoctorfinal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLastUpdate"
        style="@style/LabelStyleMinor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Actualizada al\n Martes 2 de abril 2020 1:20:35" />


</androidx.constraintlayout.widget.ConstraintLayout>